<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="/assets/styles/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="menubar">
                    <img src="assets/img/logo.png" alt="">
                   <button class="btn">Download Resume</button>
                </div>
            </div>
        </nav>
        <!-- banner start here -->
        <div class="banner align-text">
           <div class="banner-pic"> <img src="assets/img/Group.png" alt="This is a image"></div>
           <div class="banner-section">
            <h1 class="banner-title">"In the near future, I hope to become a <br> Developer."</h1>
           <p class="banner-description color-1 ">With a passion for creating, I'm diving headfirst into the world of development, <br>eager to build the software solutions of tomorrow.</p>
           </div>
           <button class="btn-contact">Contact with me</button>
        </div>
    </header>
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>